server.port=8086
spring.datasource.name=book_database
spring.datasource.url=jdbc:mysql://localhost:3306/book_database
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true